<!-- padding 안쪽여백 / margin 바깥쪽여백 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PBL_6 호텔 아이디/비밀번호 찾기</title>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> <!-- 메뉴바 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="http://malsup.github.com/jquery.cycle2.js"></script>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    .id_pw_srh {width:100%;overflow:hidden}
    .id_pw_srh li {float:left;width:50%}
    .id_pw_srh li .srh_box {padding:23px 41px 34px}
    .id_pw_srh li .or {border-style:solid none solid solid;border-width:1px 0 1px 1px;border-color:#d8d8d8;background:#fbfbfb url("../../common/img/img_arrow01.gif") no-repeat left top}
    .id_pw_srh li .or h2 {margin-bottom:10px;font-size:22px;font-weight:900;color:#da6700}
    .id_pw_srh li .br h2 {margin-bottom:10px;font-size:22px;font-weight:900;color:#816950}
    .id_pw_srh li .br {border-style:solid;border-width:1px;border-color:#d8d8d8;background:#fbfbfb url("../../common/img/img_arrow02.gif") no-repeat left top}
    .id_pw_srh li .srh_box .srh_top {text-align:center;font-size:13px}
    .id_pw_srh li .srh_box .info {margin-top:24px;padding-top:20px;border-top:1px dashed #d2d2d2}
    .id_pw_srh li .srh_box .info label {display:inline-block;width:83px;margin-right:12px;vertical-align:middle;font-weight:900;font-size:13px;color:#333333}
    .id_pw_srh li .srh_box .info p {margin-bottom:5px}
    .id_pw_srh li .srh_box .info p input {width:167px;height:21px;border:1px solid #d4d6d6}
    .id_pw_srh li .or button {display:block;width:145px;margin:26px auto 0;padding:7px 0;border:1px solid #e1660b;background-color:#e27819;font-family:'Malgun Gothic','맑은 고딕';color:#FFFFFF}
    .id_pw_srh li .br button {display:block;width:145px;margin:26px auto 0;padding:7px 0;border:1px solid #6a5845;background-color:#82705e;font-family:'Malgun Gothic','맑은 고딕';color:#FFFFFF}

    .loginh1form {
        margin-left:30px;
        margin-bottom:15px;
    }
  </style>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- 브라우저가 좁아졋을때 나오는 버튼(클릭시 메뉴출력) -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/home">PBL_6 호텔</a>
                    <span class="logo"><a href = "/home"><img src="hotel.png" height="30" width="30"/></a></span>        
                </div>
                <div class="collapse navbar-collapse" >
                    <ul class="nav navbar-nav">
                        <li><a href="">Info</a></li>
                        <li><a href="">객실</a></li>
                        <li><a href="/membership">멤버쉽</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/login">Login</a></li>
                        <li><a href="/join">Join</a></li>
                    </ul>
                </div>
            </div>
        </div>
  <div class="container">
    <div style="margin-top: 100px;">
      <h1 class="loginh1form">아이디/비밀번호 찾기</h1>
      <form action="/searchID" method="post">
        <div style="border-top:3px solid #51b9e2; border-bottom:3px solid #51b9e2; margin:0 auto">
          <div class="agree">
            <ul class="id_pw_srh">
                <li style="list-style: none">
                    <div class="srh_box id">
                        <div class="srh_top">
                            <h2> 아이디 찾기</h2>
                            회원가입 때 입력한 정보로<br>아이디를 찾을 수 있습니다.
                        </div>
                        <div class="info">
                            <form name="id_form" action="/searchID" method="post">
                                <input type="hidden" name="s_type" value="id">
                                <filedset>
                                    <legend>id찾기 폼</legend>
                                    <p>
                                        <label for="id_name">이름</label>
                                        <input type="text" name="me_name" id="id_name" title="이름 입력">
                                    </p>
                                    <p>
                                        <label for="id_mobile">휴대폰번호</label>
                                        <input type='text' name='me_mobile' id="id_mobile" title="휴대폰번호입력" pattern = "\d{3}-\d{4}-\d{4}" title = "010-1234-5678 형식으로 입력해주세요.">
                                    </p>
                                    <button type="submit">아이디 찾기</button>
                                </filedset>
                            </form> 
                        </div>
                    </div>
                </li>

                <li style="list-style: none">
                    <div class="srh_box pw">
                        <div class="srh_top">
                            <h2>비밀번호 찾기</h2>
                            회원가입 때 입력한 정보와 아이디로<br>비밀번호를 찾을 수 있습니다.
                        </div>
                        <div class="info">
                            <form name="pw_form" action="/searchPW" method="post">
                                <input type="hidden" name="s_type" value="pw">
                                <filedset>
                                    <legend>비밀번호찾기 폼</legend>
                                    <p>
                                        <label for="pw_id">ID</label>
                                        <input type="text" name="me_id" id="pw_id" title="아이디 입력">
                                    </p>
                                    <p>
                                        <label for="pw_name">이름</label>
                                        <input type="text" name="me_name" id="pw_name" title="이름 입력">
                                    </p>
                                    <p>
                                        <label for="pw_mobile">휴대폰번호</label>
                                        <input type='text' name='me_phone' id="pw_mobile" title="휴대폰번호입력" pattern = "\d{3}-\d{4}-\d{4}" title = "010-1234-5678 형식으로 입력해주세요." >
                                    </p>
                                    <button type="submit">비밀번호 찾기</button>
                                </filedset>
                            </form>
                        </div>
                    </div>
                </li>
            </ul>    
          </div>        
        </div>
      </form>
    </div>
  </div>
</body>
</html>
