<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PBL_6 호텔 비밀번호찾기화면</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> <!-- 메뉴바 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <style type="text/css">
  .joininputtool {
    width:1000px;
    height:150px;
    margin:0 auto;
  }
  .joininputleft {
    width:300px;
    float:left;
    margin-left:250px;
  }
  .joininputright {
    width:200px;
    float:right;
    margin-right:235px;
    margin-top:95px;
  }
  .joinsubmit {
    width:150px;
    margin:0 auto;
    margin-top:25px;
  }
  .joinsubmitform {
    color:white;
    background-color:#555555;
  }
  .joinh1form {
    margin-left:30px;
    margin-bottom:15px;
  }
  .joininputform {
    float:right;
    margin-right:0px;
  }
  .joindateform {
    float:right;
    margin-right:0px;
    height:28px;
    width:181px;
  }
  .joinbuttonform {
    float:right;
    margin-right:30px;
    color:white;
    background-color:#555555;
  }
  </style>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- 브라우저가 좁아졋을때 나오는 버튼(클릭시 메뉴출력) -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/main">PBL_6 호텔</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/main">menu1</a></li>
          <li><a href="/main">menu2</a></li>
          <li><a href="/main">menu3</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/login">Login</a></li>
          <li class="active"><a href="/join">Join</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div style="margin-top: 100px;">
      <h1 class="joinh1form">비밀번호 찾기</h1>
      <form action="/searchPW" method="post">
        <div style="border-top:3px solid blue; border-bottom:3px solid red; margin:0 auto">
          <div class="joininputtool">
            <table> <!-- border = "1" -->
              <div style="margin:-10px -10px 10px 10px">
                <div class="joininputleft">
                  <br>
                    <label style="float:left">ID</label>
                    <input class="joininputform" type='text' name='ID' placeholder='Input ID'>
                  </br>
                  <br>
                    <label style="float:left">Name</label>
                    <input class="joininputform" type='text' name='Name' placeholder='Input Name'>
                  </br>
                  <br>
                    <label style="float:left">PhoneNumber</label>
                    <input class="joininputform" type='text' name='Phone' placeholder='Input PhoneNumber'>
                  </br>
                </div>
                <div class="joininputright">
                  <input style="float:left" class="joinbuttonform" type='button' value='Authorication' onclick="movejoin()">
                </div>
              </table>
            </div>
          </div>
          <div class="joinsubmit">
            <table>
              <tr>
                <td><input class="joinsubmitform" type='submit' value='찾기'</td>
              </tr>
            </table>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>