<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>직원 정보</title>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> <!-- 메뉴바 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <link href="hometext.css" type="text/css" rel="stylesheet" />
    <script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js" type="text/javascript"></script>
    <link href="member.css" type="text/css" rel="stylesheet"/>
 
    <script>
      window.onload = function () {
        let modbtn = document.getElementById('mnd');
        console.log(modbtn);
        modbtn.addEventListener("click",function () {
          modAndSave();
        })
          let HTTP_REQUEST = new XMLHttpRequest()
          HTTP_REQUEST.onreadystatechange = function () {
            if (HTTP_REQUEST.readyState === XMLHttpRequest.DONE) {
              if (HTTP_REQUEST.status === 200) {
                let Jres = JSON.parse(HTTP_REQUEST.responseText)

                 let target = document.getElementById('ID')
                  target.innerText = Jres.User_ID;
                  let targeta = document.getElementById('team')
                  targeta.innerText = Jres.User_team;
                  let targets = document.getElementById('name')
                  targets.innerText = Jres.User_Name;
                  let targetd = document.getElementById('address')
                  targetd.value = Jres.User_address;
                  let targetf = document.getElementById('email')
                  targetf.value = Jres.User_email;
                  let targetq = document.getElementById('phone')
                  targetq.value = Jres.User_phone;
                  let targetw = document.getElementById('rank')
                  targetw.innerText = Jres.User_rank;
                  let targete = document.getElementById('pw')
                  targete.value = Jres.User_PW;



                  if(Jres.User_Name == undefined) {
                  let target = document.getElementById('SESSION_UserName')
                  target.innerText = "";
                  let targeta = document.getElementById('SESSION_CurLogin')
                  targeta.innerText = "Login";
                  let targetb = document.getElementById('LogoutTab')
                  targetb.style.display = 'none'
                }
                else {
                  let target = document.getElementById('SESSION_UserName')
                  target.innerText = "Hello " + Jres.User_Name;
                  let targeta = document.getElementById('SESSION_CurLogout')
                  targeta.innerText = "Logout";
                  let targetb = document.getElementById('LoginTab')
                  targetb.style.display = 'none'
                }
                
              }
              else {
                alert('request에 뭔가 문제가 있어요.');
              }
            }
          }
          HTTP_REQUEST.open('GET','http://localhost:3456/staffmypage/getstaffdata')
          HTTP_REQUEST.send()
        }
        function modAndSave() {
        let pw = document.getElementById('pw');
        let email = document.getElementById('email');
        let phone = document.getElementById('phone');
        let address = document.getElementById('address');
        
        var xmlhttp = new XMLHttpRequest();   // new HttpRequest instance 
        xmlhttp.open("POST", "http://localhost:3456/staffmypage/staffmodandsave");
        xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xmlhttp.send(JSON.stringify({
          "pw" : pw.value,
           "email": email.value,
           "phone": phone.value,
           "address": address.value
         }));
         alert("정보가 수정되었습니다.");
         location.href='http://localhost:3456/employee_home';
        }
        </script>
   
    
  <title>마이 페이지</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .Wrapper {

      width: 100%;
      min-height: 100vh;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ccc;

    }

    .User-Box {
      background-color: white;
      margin-top: 0px;
      padding : 0 20px 20px 20px;
      width: 80%;
      height: auto;
      border-radius: 12px;
      box-shadow: 5px 5px 5px hsl(200, 19%, 18%);
    }

    .Header-Row {
      border: none;
      border-bottom: 2px solid hsl(203, 100%, 46%);
    }

    .Header-Row__Text {
      text-align: center;
    }

    .Content-Row {
      
      margin-top: 20px;
      height: 500px;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-row-gap: 20px;
    }

    .Content-Row-Item {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 20px;
    }
    
    .Category{
      
      border : 1px solid black;
      display: grid;
      grid-template-rows: 1fr 3fr;
      box-shadow: 0 3px 12px rgb(100,100,100)
    }
    .Category__Tag{
      border : none;
      border-bottom: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .Category__Data{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrap img{
                width:300px;
                height:300px;
            }
            .reservation {
                margin-left: 2px;
                background-color: rgb(255, 255, 255);
                border-radius:5px;
                border: 1px gray solid;
            }
            .joininputform {
              border : none;
              text-align: center;
  }
  </style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <!-- 브라우저가 좁아졋을때 나오는 버튼(클릭시 메뉴출력) -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="/employee_home">PBL_6 호텔 Admin</a>
                    <span class="logo"><a href = "/employee_home"><img src="hotel.png" height="30" width="30"/></a></span>
            </div>
            <div class="collapse navbar-collapse" >
                <ul class="nav navbar-nav">
                    <li><a href="/staffmanage">직원관리</a></li>
                    <li><a href="/customermanage">고객관리</a></li>
                    <li><a href="/staffmypage">My info</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/staffmypage"><span id="SESSION_UserName"></a></span></li>
                    <li id="LoginTab" ><a href="/stafflogin"><span id="SESSION_CurLogin"></span></a></li>
                    <li id="LogoutTab"><a href="/stafflogout"><span id="SESSION_CurLogout"></span></a></li>
                    <li><a href="/staffjoin">Join</a></li>
                </ul>
            </div>
        </div>
    </div>
  <!-- 자기의 ID , 이름 , 번호(수정가능) , 주소(수정가능) , 이메일(수정가능) , 호텔에 쓴 총 비용 , 포인트 -->

  <div class="Wrapper">
    <div class="User-Box">
      <!-- 마이 페이지 Row -->
      <div class="Header-Row">
        <h1 class="Header-Row__Text">마이 페이지</h1>
      </div>

      <div class="Content-Row">

        <div class="Content-Row-Item">

          <div class="Category">
            <div class="Category__Tag">
              <span class="Tag-Text">
                ID
              </span>
            </div>
            <div class="Category__Data" id = "ID" name="ID"></div>
          </div>

          <div class="Category">
            <div class="Category__Tag">
              <span class="Tag-Text">
                이름
              </span>
            </div>
            <div class="Category__Data" id="name" name="name"></div>
          </div>

          <div class="Category">
            <div class="Category__Tag">
              <span class="Tag-Text">
                전화번호
              </span>
            </div>
            <div class="Category__Data">
                <input  class = "joininputform" type="text" id = "phone" name="phone">
            </div>
          </div>

        </div>

        <div class="Content-Row-Item">

          <div class="Category">
            <div class="Category__Tag">
              <span class="Tag-Text">
                주소
              </span>
            </div>
            <div class="Category__Data">
                <input class = "joininputform" type="text" id = "address" name="address">
            </div>
          </div>
          <div class="Category">
            <div class="Category__Tag">
              <span class="Tag-Text">
                이메일
              </span>
            </div>
            <div class="Category__Data">
                <input class = "joininputform" type="text" id = "email" name="email">
            </div>
          </div>
          <div class="Category">
            <div class="Category__Tag">
              <span class="Tag-Text">
                직급
              </span>
            </div>
            <div class="Category__Data" id="rank" name = "rank">

            </div>
          </div>

        </div>
        <div class="Content-Row-Item">

          <div class="Category">
            <div class="Category__Tag">
              <span class="Tag-Text">
                부서
              </span>
            </div>
            <div class="Category__Data" id="team" name="team"></div>
          </div>

          <div class="Category">
              <div class="Category__Tag">
                <span class="Tag-Text">
                  비밀번호
                </span>
              </div>
              <input class = "joininputform" type="text" id = "pw" name="pw">
            </div>

          <div class="Category">
             <button id="mnd">수정/저장</button>
            </div>

           
        </div>

      </div>

    </div>
  </div>

</body>

</html>